# Definiere globale Variablen für den Phasenstatus und die Team-Spawns
variables:
    {phase.active} = 1 # Möglichkeiten: none =1 phase 1 =2 phase 2 =3 phase 3 =4 
    #{team.spawns.red} = location(-178.5, -40, -94.5, world "world") # Beispiel-Koordinaten für das rote Team
    #{team.spawns.blue} = location(-178.5, -40, 37.5, world "world") # Beispiel-Koordinaten für das blaue Team
    #{team.fight_spawns.red} = location(-178.5, -40, -70.5, world "world") # Beispiel-Koordinaten für das rote Team Bett
    #{team.fight_spawns.blue} = location(-178.5, -40, 13.5, world "world") # Beispiel-Koordinaten für das blaue Team Bett

command /setstartphase1:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 1
            execute console command "/rg flag neutral_zone -w world entry deny" 
            execute console command "/rg flag neutral_zone -w world pvp deny"
            execute console command "/rg flag neutral_zone -w world pvp deny"
            set {team.bed_status.red} to true
            set {team.bed_status.blue} to true

        else:
            send "&cDu hast KEINE Menschenrechte!" to player


# Befehl zum Starten der ersten Phase
command /startphase1:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 1:
                set {phase.active} to 2
                send "&aPhase 1 wurde gestartet! Spieler werden in ihre Team-Spawns teleportiert." to all players

                # Spieler basierend auf ihrer Gruppe teleportieren
                loop all players:
                    if loop-player has permission "group.team-rot":
                        teleport loop-player to location(-178.5, -40, -94.5, world "world") # Beispiel-Koordinaten für das rote Team
                        send "&cDu wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else if loop-player has permission "group.team-blau":
                        teleport loop-player to location(-178.5, -40, 37.5, world "world") # Beispiel-Koordinaten für das blaue Team
                        send "&9Du wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else:
                        send "&eDu bist in keinem Team und wurdest nicht teleportiert." to loop-player

                # Zusätzliche Aktionen
                execute console command "say Phase 1 hat begonnen! Bereitet euch vor!"
                wait 5 minutes
                execute console command "/startphase2"
            else:
                send "&cEine Phase ist bereits aktiv: %{phase.active}%!" to player
        else:
            send "&cDu hast KEINE Menschenrechte!" to player


# Befehl für die zweite Phase (zum Weiterführen)
command /startphase2:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 2:
                set {phase.active} to 3
                send "&aPhase 2 wurde gestartet!" to all players
                execute console command "say Phase 2 ist aktiv! Die neutrale Zone ist nun freigegeben."
                execute console command "/rg flag neutral_zone -w world entry allow"
                wait 5 minutes
                execute console command "/startphase3"
            else:
                send "&cPhase 2 kann nicht gestartet werden, da Phase 1 nicht aktiv ist!" to player
        else:
            send "&cDu hast KEINE Menschenrechte!" to player

# Befehl für die dritte Phase (Kampfphase)
command /startphase3:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 3:
                set {phase.active} to 4
                send "&aPhase 3 (Kampfphase) wurde gestartet!" to all players
                execute console command "say Phase 3 beginnt jetzt! Alle Spieler werden in die Mitte teleportiert."
                loop all players:
                    if loop-player has permission "group.team-rot":
                        teleport loop-player to location(-178.5, -40, -70.5, world "world") # Beispiel-Koordinaten für das rote Team
                        send "&cDu wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else if loop-player has permission "group.team-blau":
                        teleport loop-player to location(-178.5, -40, 13.5, world "world") # Beispiel-Koordinaten für das blaue Team
                        send "&9Du wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else:
                        send "&eDu bist in keinem Team und wurdest nicht teleportiert." to loop-player
                    
                execute console command "/rg flag neutral_zone -w world pvp allow"

            else:
                send "&cPhase 3 kann nicht gestartet werden, da Phase 2 nicht aktiv ist!" to player
        else:
            send "&cDu hast KEINE Menschenrechte!" to player

# Befehl für Spielende
command /endgame:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 5
            send "&cDas Spiel ist beendet!" to all players
            execute console command "say Spiel ist vorbei! Herzlichen Glückwunsch an die Gewinner."
        else:
            send "&cDu hast KEINE Menschenrechte!" to player


on block break:
    # Prüfen, ob der Block ein Bett ist
    if event-block is black_bed:
        send "&cDu hast KEINE Menschenrechte!" to player
        # Überprüfen, ob das Zerstören des Bettes an einer bestimmten Position stattfindet
#       if event-block's location is location(-116, -60, 3, world "world"):  # Position des roten Bettes
#           # Aktion, wenn das rote Bett zerstört wurde
#           send "&cDas rote Team hat sein Bett verloren!" to all players
#           execute console command "/endgame"  # Spiel beenden, wenn das rote Bett zerstört wurde
#           set {phase.active} to "GAME_END"  # Spielstatus auf GAME_END setzen
#           stop
#      else if event-block's location is location(-50.5, -60, -43.5, world "world"):  # Position des blauen Bettes
            # Aktion, wenn das blaue Bett zerstört wurde
#            send "&9Das blaue Team hat sein Bett verloren!" to all players
#            execute console command "/endgame"  # Spiel beenden, wenn das blaue Bett zerstört wurde
#            set {phase.active} to "GAME_END"  # Spielstatus auf GAME_END setzen
#            stop
    if event-block is blue_bed:
        send "&1blaues bed" to player
        set {team.bed_status.blue} to false

command /bett-blau:
    trigger:
        send "%{team.bed_status.blue}%"

command /bett-blau-set:
    trigger:
        set {team.bed_status.blue} to true 

command /test-bed:
    trigger:
        execute console command "/setblock 0 0 0 minecraft:black_bed[ part=head]"
        execute console command "/setblock 0 0 1 minecraft:black_bed[ part=foot]"

command /leben:
    trigger:
        send "%player% hat %{respawns.%player%}% " to player

command /leben-1:
    trigger:
        subtract 1 from {respawns.%player%} 
        send "%player% hat %{respawns.%player%}% " to player

command /leben+1:
    trigger:
        add 1 to {respawns.%player%} 
        send "%player% hat %{respawns.%player%}% " to player

variables:
    {team.bed_status.red} = true  # Bett des roten Teams steht
    {team.bed_status.blue} = true  # Bett des blauen Teams steht
    {respawns.%player%} = 3  # Jeder Spieler hat anfangs 3 Respawns in Phase 3

# Event: Spieler stirbt
on death:
    if {phase.active} is 4:  # Nur während der Kampfphase
        if victim has permission "group.team-rot":  # Spieler gehört zum roten Team
            if {team.bed_status.red} is true:  # Rotes Bett steht noch
                if {respawns.%victim%} > 0:  # Spieler hat noch Respawns
                    subtract 1 from {respawns.%victim%}
                    send "&cDu bist gestorben! Respawns übrig: %{respawns.%victim%}%" to victim
                    wait 3 seconds  # Zeit bis zum Respawn
                    teleport victim to location(-178.5, -40, -70.5, world "world")  # Zurück zum Spawn des roten Teams
                    stop
                else:
                    send "&cKeine Respawns mehr! Du bist aus dem Spiel ausgeschieden." to victim
                    execute console command "minecraft:kick %victim% Du bist ausgeschieden!"  # Spieler entfernen
                    stop
            else:
                send "&cDein Bett wurde zerstört! Du kannst nicht mehr respawnen." to victim
                execute console command "minecraft:kick %victim% Du bist ausgeschieden!"  # Spieler entfernen
                stop
        else if victim has permission "group.team-blau":  # Spieler gehört zum blauen Team
            if {team.bed_status.blue} is true:  # Blaues Bett steht noch
                if {respawns.%victim%} > 0:  # Spieler hat noch Respawns
                    subtract 1 from {respawns.%victim%}
                    send "&9Du bist gestorben! Respawns übrig: %{respawns.%victim%}%" to victim
                    wait 3 seconds  # Zeit bis zum Respawn
                    teleport victim to location(-178.5, -40, 13.5, world "world")  # Zurück zum Spawn des blauen Teams
                    stop
                else:
                    send "&9Keine Respawns mehr! Du bist aus dem Spiel ausgeschieden." to victim
                    execute console command "minecraft:kick %victim% Du bist ausgeschieden!"  # Spieler entfernen
                    stop
            else:
                send "&9Dein Bett wurde zerstört! Du kannst nicht mehr respawnen." to victim
                execute console command "minecraft:kick %victim% Du bist ausgeschieden!"  # Spieler entfernen
                stop

# Event: Bett wird zerstört
on block break:
    if {phase.active} is 4:  # Nur während der Kampfphase
        if event-block is red_bed:  # Rotes Bett
            set {team.bed_status.red} to false
            send "&cDas Bett des roten Teams wurde zerstört! Keine Respawns mehr für das Team." to all players
        else if event-block is blue_bed:  # Blaues Bett
            set {team.bed_status.blue} to false
            send "&9Das Bett des blauen Teams wurde zerstört! Keine Respawns mehr für das Team." to all players

        