# Define global variables for phase status and team spawns
variables:
    {phase.active} = 1 # Options: none =1 phase 1 =2 phase 2 =3 phase 3 =4 
    # {team.spawns.red} = location(-178.5, -40, -94.5, world "world") # Example coordinates for red team
    # {team.spawns.blue} = location(-178.5, -40, 37.5, world "world") # Example coordinates for blue team
    # {team.fight_spawns.red} = location(-178.5, -40, -70.5, world "world") # Example coordinates for red team bed
    # {team.fight_spawns.blue} = location(-178.5, -40, 13.5, world "world") # Example coordinates for blue team bed

command /setstartphase1:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 1
            execute console command "/rg flag neutral_zone -w world entry deny" 
            execute console command "/rg flag neutral_zone -w world pvp deny"
            execute console command "/rg flag team_rot_main -w world entry allow"
            execute console command "/rg flag team_blau_main -w world entry allow"
            set {team.bed_status.red} to true
            set {team.bed_status.blue} to true
            execute console command "/npc sel 0"
            execute console command "/npc spawn"
            loop all players:
                set {respawns.%loop-player%} to 3
                set loop-player's walk speed to 0.2
                set loop-player's max health to 10

        else:
            send "&cYou don't have permission to do this!" to player

# Command to start phase 1
command /startphase1:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 1:
                set {phase.active} to 2
                send "&aPhase 1 has started! Players will be teleported to their team spawns." to all players

                # Teleport players based on their group
                loop all players:
                    if loop-player has permission "group.team-rot":
                        teleport loop-player to location(-178.5, -40, -94.5, world "world") # Example coordinates for red team
                        send "&cYou have been teleported to your team's spawn!" to loop-player
                    else if loop-player has permission "group.team-blau":
                        teleport loop-player to location(-178.5, -40, 37.5, world "world") # Example coordinates for blue team
                        send "&9You have been teleported to your team's spawn!" to loop-player
                    else:
                        send "&eYou are not in a team and were not teleported." to loop-player

                # Additional actions
                execute console command "say Phase 1 has begun! Prepare yourselves!"
                wait 5 minutes
                execute console command "/startphase2"
            else:
                send "&cA phase is already active: %{phase.active}%!" to player
        else:
            send "&cYou don't have permission to do this!" to player

# Command for starting phase 2 (progression)
command /startphase2:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 2:
                set {phase.active} to 3
                send "&aPhase 2 has started!" to all players
                execute console command "say Phase 2 is active! The neutral zone is now open."
                execute console command "/rg flag neutral_zone -w world entry allow"
                wait 5 minutes
                execute console command "/startphase3"
            else:
                send "&cPhase 2 cannot be started because phase 1 is not active!" to player
        else:
            send "&cYou don't have permission to do this!" to player

# Command for phase 3 (combat phase)
command /startphase3:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 3:
                set {phase.active} to 4
                send "&aPhase 3 (Combat Phase) has started!" to all players
                execute console command "say Phase 3 starts now! All players will be teleported to the center."
                loop all players:
                    if loop-player has permission "group.team-rot":
                        teleport loop-player to location(-178.5, -40, -70.5, world "world") # Example coordinates for red team
                        send "&cYou have been teleported to your team's spawn!" to loop-player
                    else if loop-player has permission "group.team-blau":
                        teleport loop-player to location(-178.5, -40, 13.5, world "world") # Example coordinates for blue team
                        send "&9You have been teleported to your team's spawn!" to loop-player
                    else:
                        send "&eYou are not in a team and were not teleported." to loop-player
                
                execute console command "/rg flag neutral_zone -w world pvp allow"
                execute console command "/rg flag team_rot_main -w world entry deny"
                execute console command "/rg flag team_blau_main -w world entry deny"
                execute console command "/npc sel 0"
                execute console command "/npc despawn"

            else:
                send "&cPhase 3 cannot be started because phase 2 is not active!" to player
        else:
            send "&cYou don't have permission to do this!" to player

# Command to end the game
command /endgame:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 5
            send "&cThe game has ended!" to all players
            execute console command "say The game is over! Congratulations to the winners."
        else:
            send "&cYou don't have permission to do this!" to player
