# Definiere globale Variablen für den Phasenstatus und die Team-Spawns
variables:
    {phase.active} = 1 # Möglichkeiten: 
    #{team.spawns.red} = location(-50, -60, 9, world "world") # Beispiel-Koordinaten für das rote Team
    #{team.spawns.blue} = location(-50, -60, -77, world "world") # Beispiel-Koordinaten für das blaue Team
    #{team.fight_spawns.red} = location(-51, -60, -15, world "world") # Beispiel-Koordinaten für das rote Team Bett
    #{team.fight_spawns.blue} = location(-50, -60, -43, world "world") # Beispiel-Koordinaten für das blaue Team Bett

command /setstartphase1:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 1
            execute console command "rg flag neutral_zone -w "world" entry deny" 
            execute console command "rg flag neutral_zone -w "world" pvp deny"

        else:
             send "&cDu hast KEINE Menschenrechte!" to player


# Befehl zum Starten der ersten Phase
command /startphase1:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 1:
                set {phase.active} to 2
                send "&aPhase 1 wurde gestartet! Spieler werden in ihre Team-Spawns teleportiert." to all players

                # Spieler basierend auf ihrer Gruppe teleportieren
                loop all players:
                    if loop-player has permission "group.team-rot":
                        teleport loop-player to location(-50, -60, 9, world "world") # Beispiel-Koordinaten für das rote Team
                        send "&cDu wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else if loop-player has permission "group.team-blau":
                        teleport loop-player to location(-50, -60, -77, world "world") # Beispiel-Koordinaten für das blaue Team
                        send "&9Du wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else:
                        send "&eDu bist in keinem Team und wurdest nicht teleportiert." to loop-player

                # Zusätzliche Aktionen
                execute console command "say Phase 1 hat begonnen! Bereitet euch vor!"
                wait 5 minutes
                execute console command "/startphase2"
            else:
                send "&cEine Phase ist bereits aktiv: %{phase.active}%!" to player
        else:
            send "&cDu hast KEINE Menschenrechte!" to player


# Befehl für die zweite Phase (zum Weiterführen)
command /startphase2:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 2:
                set {phase.active} to 3
                send "&aPhase 2 wurde gestartet!" to all players
                execute console command "say Phase 2 ist aktiv! Die neutrale Zone ist nun freigegeben."
                execute console command "rg flag neutral_zone -w "world" entry allow"
                wait 5 minutes
                execute console command "/startphase3"
            else:
                send "&cPhase 2 kann nicht gestartet werden, da Phase 1 nicht aktiv ist!" to player
        else:
            send "&cDu hast KEINE Menschenrechte!" to player

# Befehl für die dritte Phase (Kampfphase)
command /startphase3:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 3:
                set {phase.active} to 4
                send "&aPhase 3 (Kampfphase) wurde gestartet!" to all players
                execute console command "say Phase 3 beginnt jetzt! Alle Spieler werden in die Mitte teleportiert."
                loop all players:
                    if loop-player has permission "group.team-rot":
                        teleport loop-player to location(-51, -60, -15, world "world") # Beispiel-Koordinaten für das rote Team
                        send "&cDu wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else if loop-player has permission "group.team-blau":
                        teleport loop-player to location(-50, -60, -43, world "world") # Beispiel-Koordinaten für das blaue Team
                        send "&9Du wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else:
                        send "&eDu bist in keinem Team und wurdest nicht teleportiert." to loop-player
                    
                    execute console command "rg flag neutral_zone -w "world" pvp allow"

            else:
                send "&cPhase 3 kann nicht gestartet werden, da Phase 2 nicht aktiv ist!" to player
        else:
            send "&cDu hast KEINE Menschenrechte!" to player

# Befehl für Spielende
command /endgame:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 5
            send "&cDas Spiel ist beendet!" to all players
            execute console command "say Spiel ist vorbei! Herzlichen Glückwunsch an die Gewinner."
        else:
            send "&cDu hast KEINE Menschenrechte!" to player