# Definiere globale Variablen für den Phasenstatus und die Team-Spawns
variables:
    {phase.active} = 1 # Möglichkeiten: none =1 phase 1 =2 phase 2 =3 phase 3 =4 
    #{team.spawns.red} = location(-178.5, -40, -94.5, world "world") # Beispiel-Koordinaten für das rote Team
    #{team.spawns.blue} = location(-178.5, -40, 37.5, world "world") # Beispiel-Koordinaten für das blaue Team
    #{team.fight_spawns.red} = location(-178.5, -40, -70.5, world "world") # Beispiel-Koordinaten für das rote Team Bett
    #{team.fight_spawns.blue} = location(-178.5, -40, 13.5, world "world") # Beispiel-Koordinaten für das blaue Team Bett

command /setstartphase1:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 1
            execute console command "/rg flag neutral_zone -w world entry deny" 
            execute console command "/rg flag neutral_zone -w world pvp deny"
            execute console command "/rg flag neutral_zone -w world pvp deny"
            execute console command "/rg flag team_rot_main -w world entry allow"
            execute console command "/rg flag team_blau_main -w world entry allow"
            set {team.bed_status.red} to true
            set {team.bed_status.blue} to true
            loop all players:
                set {respawns.%loop-player%} to 3

        else:
            send "&cDu hast KEINE Menschenrechte!" to player


# Befehl zum Starten der ersten Phase
command /startphase1:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 1:
                set {phase.active} to 2
                send "&aPhase 1 wurde gestartet! Spieler werden in ihre Team-Spawns teleportiert." to all players

                # Spieler basierend auf ihrer Gruppe teleportieren
                loop all players:
                    if loop-player has permission "group.team-rot":
                        teleport loop-player to location(-178.5, -40, -94.5, world "world") # Beispiel-Koordinaten für das rote Team
                        send "&cDu wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else if loop-player has permission "group.team-blau":
                        teleport loop-player to location(-178.5, -40, 37.5, world "world") # Beispiel-Koordinaten für das blaue Team
                        send "&9Du wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else:
                        send "&eDu bist in keinem Team und wurdest nicht teleportiert." to loop-player

                # Zusätzliche Aktionen
                execute console command "say Phase 1 hat begonnen! Bereitet euch vor!"
                wait 5 minutes
                execute console command "/startphase2"
            else:
                send "&cEine Phase ist bereits aktiv: %{phase.active}%!" to player
        else:
            send "&cDu hast KEINE Menschenrechte!" to player


# Befehl für die zweite Phase (zum Weiterführen)
command /startphase2:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 2:
                set {phase.active} to 3
                send "&aPhase 2 wurde gestartet!" to all players
                execute console command "say Phase 2 ist aktiv! Die neutrale Zone ist nun freigegeben."
                execute console command "/rg flag neutral_zone -w world entry allow"
                wait 5 minutes
                execute console command "/startphase3"
            else:
                send "&cPhase 2 kann nicht gestartet werden, da Phase 1 nicht aktiv ist!" to player
        else:
            send "&cDu hast KEINE Menschenrechte!" to player

# Befehl für die dritte Phase (Kampfphase)
command /startphase3:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 3:
                set {phase.active} to 4
                send "&aPhase 3 (Kampfphase) wurde gestartet!" to all players
                execute console command "say Phase 3 beginnt jetzt! Alle Spieler werden in die Mitte teleportiert."
                loop all players:
                    if loop-player has permission "group.team-rot":
                        teleport loop-player to location(-178.5, -40, -70.5, world "world") # Beispiel-Koordinaten für das rote Team
                        send "&cDu wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else if loop-player has permission "group.team-blau":
                        teleport loop-player to location(-178.5, -40, 13.5, world "world") # Beispiel-Koordinaten für das blaue Team
                        send "&9Du wurdest in den Spawn deines Teams teleportiert!" to loop-player
                    else:
                        send "&eDu bist in keinem Team und wurdest nicht teleportiert." to loop-player
                
                loop all players:
                    if loop-player has permission "group.team-rot":
                      #  set respawn location to location(-178.5, -40, -70.5, world "world")
                    else if loop-player has permission "group.team-blau":
                      #  set respawn location to location(-178.5, -40, 13.5, world "world")
                
                execute console command "/rg flag neutral_zone -w world pvp allow"
                execute console command "/rg flag team_rot_main -w world entry deny"
                execute console command "/rg flag team_blau_main -w world entry deny"

            else:
                send "&cPhase 3 kann nicht gestartet werden, da Phase 2 nicht aktiv ist!" to player
        else:
            send "&cDu hast KEINE Menschenrechte!" to player

# Befehl für Spielende
command /endgame:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 5
            send "&cDas Spiel ist beendet!" to all players
            execute console command "say Spiel ist vorbei! Herzlichen Glückwunsch an die Gewinner."
        else:
            send "&cDu hast KEINE Menschenrechte!" to player


on respawn: #legt den respawn während den restlichen phasen fest
    if {phase.active} is 2 or 3:
        if player has permission "group.team-rot":
            set respawn location to location(-178.5, -40, -94.5, world "world")
        else if player has permission "group.team-blau":
            set respawn location to location(-178.5, -40, 37.5, world "world")


on respawn: # legt den respawn während der kampf phase fest
    if {phase.active} is 4:
        if player has permission "group.team-rot":
            set respawn location to location(-178.5, -40, -70.5, world "world")
        else if player has permission "group.team-blau":
            set respawn location to location(-178.5, -40, 13.5, world "world")

command /bett-blau:
    trigger:
        send "%{team.bed_status.blue}%"

command /bett-blau-set:
    trigger:
        set {team.bed_status.blue} to true 

command /test-bed:
    trigger:
        execute console command "/setblock 0 0 0 minecraft:black_bed[ part=head]"
        execute console command "/setblock 0 0 1 minecraft:black_bed[ part=foot]"

command /leben:
    trigger:
        send "%player% hat %{respawns.%player%}% " to player

command /leben-1:
    trigger:
        subtract 1 from {respawns.%player%} 
        send "%player% hat %{respawns.%player%}% " to player

command /leben+1:
    trigger:
        add 1 to {respawns.%player%} 
        send "%player% hat %{respawns.%player%}% " to player



# Event: Spieler stirbt
# Globale Variablen für den Status und Timer
variables:
    {team.bed_status.red} = true  # Rotes Bett steht
    {team.bed_status.blue} = true  # Blaues Bett steht
    {respawns.%player%} = 3  # Jeder Spieler hat anfangs 3 Respawns in Phase 3
    {sudden_death_timer} = 600  # Timer für Sudden Death (10 Minuten)

# Event: Spieler stirbt
on death:
    if {phase.active} is 4:  # Nur während der Kampfphase
        if victim has permission "group.team-rot":  # Spieler gehört zum roten Team
            if {team.bed_status.red} is true:  # Rotes Bett steht noch
                if {respawns.%victim%} > 0:  # Spieler hat noch Respawns
                    subtract 1 from {respawns.%victim%}
                    send "&cDu bist gestorben! Respawns übrig: %{respawns.%victim%}%" to victim
                    wait 3 seconds  # Zeit bis zum Respawn
                    stop
                else:
                    send "&cKeine Respawns mehr! Du bist aus dem Spiel ausgeschieden." to victim
                    execute console command "minecraft:kick %victim% Du bist ausgeschieden!"  # Spieler entfernen
                    stop
            else:
                send "&cDein Bett wurde zerstört! Du kannst nicht mehr respawnen." to victim
                execute console command "minecraft:kick %victim% Du bist ausgeschieden!"  # Spieler entfernen
                stop
        else if victim has permission "group.team-blau":  # Spieler gehört zum blauen Team
            if {team.bed_status.blue} is true:  # Blaues Bett steht noch
                if {respawns.%victim%} > 0:  # Spieler hat noch Respawns
                    subtract 1 from {respawns.%victim%}
                    send "&9Du bist gestorben! Respawns übrig: %{respawns.%victim%}%" to victim
                    wait 3 seconds  # Zeit bis zum Respawn
                    stop
                else:
                    send "&9Keine Respawns mehr! Du bist aus dem Spiel ausgeschieden." to victim
                    execute console command "minecraft:kick %victim% Du bist ausgeschieden!"  # Spieler entfernen
                    stop
            else:
                send "&9Dein Bett wurde zerstört! Du kannst nicht mehr respawnen." to victim
                execute console command "minecraft:kick %victim% Du bist ausgeschieden!"  # Spieler entfernen
                stop


# Event: Bett wird zerstört
on block break:
    if {phase.active} is 4:  # Nur während der Kampfphase
        if event-block is red_bed:  # Rotes Bett
            set {team.bed_status.red} to false
            send "&cDas Bett des roten Teams wurde zerstört! Keine Respawns mehr für das Team." to all players
            # Prüfen, ob alle Spieler des roten Teams tot sind
            loop all players:
                if loop-player has permission "group.team-rot":
                    if loop-player is alive and {respawn.%player%} is > 0:
                        stop  # Ein Spieler lebt noch, das Team ist nicht verloren
            send "&cDas rote Team hat verloren!" to all players
            
        else if event-block is blue_bed:  # Blaues Bett
            set {team.bed_status.blue} to false
            send "&9Das Bett des blauen Teams wurde zerstört! Keine Respawns mehr für das Team." to all players
            # Prüfen, ob alle Spieler des blauen Teams tot sind
            loop all players:
                if loop-player has permission "group.team-blau":
                    if loop-player is alive and {respawn.%player%} is > 0:
                        stop  # Ein Spieler lebt noch, das Team ist nicht verloren
            send "&9Das blaue Team hat verloren!" to all players
            

# Sudden Death Timer: Zerstörung der Betten nach der festgelegten Zeit
task "sudden_death_timer" every 1 second:
    if {phase.active} is 4:  # Nur während der Kampfphase
        subtract 1 from {sudden_death_timer}
        if {sudden_death_timer} <= 0:
            # Zerstörung der Betten nach Ablauf des Timers
            if {team.bed_status.red} is true:
                execute console command "/setblock -178.5 -40 -58.5 minecraft:air"  # Zerstörung des roten Bettes
                set {team.bed_status.red} to false
            if {team.bed_status.blue} is true:
                execute console command "/setblock -178.5 -40 13.5 minecraft:air"  # Zerstörung des blauen Bettes
                set {team.bed_status.blue} to false
            send "&cDie Betten beider Teams wurden zerstört! Sudden Death ist nun aktiv!" to all players
            execute console command "/endgame"  # Spiel beenden
            stop


# Event: Spielende (durch Befehl)
command /endgame:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 5
            send "&cDas Spiel ist beendet!" to all players
            execute console command "say Spiel ist vorbei! Herzlichen Glückwunsch an die Gewinner!"
 
        else:
            send "&cDu hast KEINE Menschenrechte!" to player