# Definiere globale Variablen für den Phasenstatus und die Team-Spawns
variables:
    {phase.active} = 1 # Möglichkeiten: none =1 phase 1 =2 phase 2 =3 phase 3 =4 
    #{team.spawns.red} = location(-178.5, -40, -94.5, world "world") # Beispiel-Koordinaten für das rote Team
    #{team.spawns.blue} = location(-178.5, -40, 37.5, world "world") # Beispiel-Koordinaten für das blaue Team
    #{team.fight_spawns.red} = location(-178.5, -40, -70.5, world "world") # Beispiel-Koordinaten für das rote Team Bett
    #{team.fight_spawns.blue} = location(-178.5, -40, 13.5, world "world") # Beispiel-Koordinaten für das blaue Team Bett

command /setstartphase1:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 1
            execute console command "/rg flag neutral_zone -w world entry deny" 
            execute console command "/rg flag neutral_zone -w world pvp deny"
            execute console command "/rg flag neutral_zone -w world pvp deny"
            execute console command "/rg flag team_rot_main -w world entry allow"
            execute console command "/rg flag team_blau_main -w world entry allow"
            set {team.bed_status.red} to true
            set {team.bed_status.blue} to true
            execute console command "/npc sel 0"
            execute console command "/npc spawn"
            loop all players:
                set {respawns.%loop-player%} to 3
                set loop-player's walk speed to 0.2
                set loop-player's max health to 10
                set {player.dead.%loop-player%} to false

        else:
            send "&cYou have no Human Rights!" to player


# Befehl zum Starten der ersten Phase
command /startphase1:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 1:
                set {phase.active} to 2
                send "&aPhase 1 has started! Players are teleported to their team spawns." to all players

                # Spieler basierend auf ihrer Gruppe teleportieren
                loop all players:
                    if loop-player has permission "group.team-rot":
                        teleport loop-player to location(-178.5, -40, -97.5, world "world") # Beispiel-Koordinaten für das rote Team
                        send "&cYou have been teleported to your team's spawn!" to loop-player
                    else if loop-player has permission "group.team-blau":
                        teleport loop-player to location(-178.5, -40, 40.5, world "world") # Beispiel-Koordinaten für das blaue Team
                        send "&9You have been teleported to your team's spawn!" to loop-player
                    else:
                        send "&eYou are not in a team and have not been teleported." to loop-player

                # Zusätzliche Aktionen
                execute console command "say Phase 1 has begun! Prepare yourselves!"
                wait 5 minutes
                execute console command "/startphase2"
            else:
                send "&cOne phase is already active: %{phase.active}%!" to player
        else:
            send "&cYou have no Human Rights!" to player


# Befehl für die zweite Phase (zum Weiterführen)
command /startphase2:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 2:
                set {phase.active} to 3
                send "&aPhase 2 has started!" to all players
                execute console command "say Phase 2 is active! The neutral zone is now enabled."
                execute console command "/rg flag neutral_zone -w world entry allow"
                wait 5 minutes
                execute console command "/startphase3"
            else:
                send "&cPhase 2 cannot be started because phase 1 is not active!" to player
        else:
            send "&cYou have no Human Rights!" to player

# Befehl für die dritte Phase (Kampfphase)
command /startphase3:
    trigger:
        if player has permission "group.game-admin":
            if {phase.active} is 3:
                set {phase.active} to 4
                send "&aPhase 3 (combat phase) has started!" to all players
                execute console command "say Phase 3 begins now! All players are teleported to the centre."
                loop all players:
                    if loop-player has permission "group.team-rot":
                        teleport loop-player to location(-178.5, -40, -73.5, world "world") # Beispiel-Koordinaten für das rote Team
                        send "&cYou have been teleported to your team's spawn!" to loop-player
                    else if loop-player has permission "group.team-blau":
                        teleport loop-player to location(-178.5, -40, 16.5, world "world") # Beispiel-Koordinaten für das blaue Team
                        send "&9You have been teleported to your team's spawn!" to loop-player
                    else:
                        send "&eYou are not in a team and have not been teleported." to loop-player
            
                
                execute console command "/rg flag neutral_zone -w world pvp allow"
                execute console command "/rg flag team_rot_main -w world -g all entry deny"
                execute console command "/rg flag team_blau_main -w world -g all entry deny"
                execute console command "/npc sel 0"
                execute console command "/npc despawn"

            else:
                send "&cPhase 3 cannot be started because phase 2 is not active!" to player
        else:
            send "&cYou have no Human Rights!" to player




on respawn: #legt den respawn während den restlichen phasen fest
    if {phase.active} is 2 or 3:
        if player has permission "group.team-rot":
            set respawn location to location(-178.5, -40, -97.5, world "world")
        else if player has permission "group.team-blau":
            set respawn location to location(-178.5, -40, 40.5, world "world")


on respawn: # legt den respawn während der kampf phase fest
    if {phase.active} is 4:
        if {player.dead.%player%} is false:
            if player has permission "group.team-rot":
                set respawn location to location(-178.5, -40, -73.5, world "world")
            else if player has permission "group.team-blau":
                set respawn location to location(-178.5, -40, 16.5, world "world")
        else if {player.dead.%player%} is true:
            set respawn location to location(-178.5, 27, -28.5, world "world")
            
command /bett-blau:
    trigger:
        send "%{team.bed_status.blue}%"

command /bett-blau-set:
    trigger:
        set {team.bed_status.blue} to true 

command /test-bed:
    trigger:
        execute console command "/setblock 0 0 0 minecraft:black_bed[ part=head]"
        execute console command "/setblock 0 0 1 minecraft:black_bed[ part=foot]"

command /leben:
    trigger:
        send "%player% hat %{respawns.%player%}% " to player

command /leben-1:
    trigger:
        subtract 1 from {respawns.%player%} 
        send "%player% hat %{respawns.%player%}% " to player

command /leben+1:
    trigger:
        add 1 to {respawns.%player%} 
        send "%player% hat %{respawns.%player%}% " to player



# Event: Spieler stirbt
# Globale Variablen für den Status und Timer
variables:
    {team.bed_status.red} = true  # Rotes Bett steht
    {team.bed_status.blue} = true  # Blaues Bett steht
    {respawns.%player%} = 3  # Jeder Spieler hat anfangs 3 Respawns in Phase 3
    {sudden_death_timer} = 600  # Timer für Sudden Death (10 Minuten)

# Event: Spieler stirbt
on death:
    if {phase.active} is 4:  # Nur während der Kampfphase
        if victim has permission "group.team-rot":  # Spieler gehört zum roten Team
            if {team.bed_status.red} is true:  # Rotes Bett steht noch
                if {respawns.%victim%} > 0:  # Spieler hat noch Respawns
                    subtract 1 from {respawns.%victim%}
                    send "&cYou have died! Respawns left: %{respawns.%victim%}%" to victim
                    wait 3 seconds  # Zeit bis zum Respawn
                    stop
                else:
                    send "&cNo more respawns! You have been eliminated from the game." to victim
                    #execute console command "minecraft:kick %victim% You have been eliminated!"
                    set {player.dead.%victim%} to true  # Spieler entfernen
                    stop
            else:
                send "&cYour bed has been destroyed! You can no longer respawn." to victim
                #execute console command "minecraft:kick %victim% You have been eliminated!"
                set {player.dead.%victim%} to true  # Spieler entfernen
                stop
        else if victim has permission "group.team-blau":  # Spieler gehört zum blauen Team
            if {team.bed_status.blue} is true:  # Blaues Bett steht noch
                if {respawns.%victim%} > 0:  # Spieler hat noch Respawns
                    subtract 1 from {respawns.%victim%}
                    send "&9You have died! Respawns left: %{respawns.%victim%}%" to victim
                    wait 3 seconds  # Zeit bis zum Respawn
                    stop
                else:
                    send "&9No more respawns! You have been eliminated from the game." to victim
                    #execute console command "minecraft:kick %victim% You have been eliminated!"
                    set {player.dead.%victim%} to true  # Spieler entfernen
                    stop
            else:
                send "&9Your bed has been destroyed! You can no longer respawn." to victim
                #execute console command "minecraft:kick %victim% You have been eliminated!"
                set {player.dead.%victim%} to true  # Spieler entfernen
                stop


# Event: Bett wird zerstört
on block break:
    if {phase.active} is 4:
        if event-block is red_bed:
            set {team.bed_status.red} to false
            send "&cThe red team's bed has been destroyed! No more respawns for the team." to all players
            
            # Überprüfen, ob alle Spieler des roten Teams ausgeschieden sind
            set {_alive_players} to 0
            loop all players:
                if loop-player has permission "group.team-rot":
                    if {respawns.%loop-player%} > 0:
                        add 1 to {_alive_players}
            if {_alive_players} is 0:
                send "&cThe red team has lost!" to all players
                
        else if event-block is blue_bed:
            set {team.bed_status.blue} to false
            send "&9The blue team's bed has been destroyed! No more respawns for the team." to all players
            
            # Überprüfen, ob alle Spieler des blauen Teams ausgeschieden sind
            set {_alive_players} to 0
            loop all players:
                if loop-player has permission "group.team-blau":
                    if {respawns.%loop-player%} > 0:
                        add 1 to {_alive_players}
            if {_alive_players} is 0:
                send "&9The blue team has lost!" to all players
    

# Sudden Death Timer: Zerstörung der Betten nach der festgelegten Zeit
every 1 second:
    if {phase.active} is 4:  # Nur während der Kampfphase
        subtract 1 from {sudden_death_timer}
        if {sudden_death_timer} <= 0:
            if {team.bed_status.red} is true:
                execute console command "/setblock -179 -40 -59 minecraft:bedrock"
                wait 1 tick
                execute console command "/setblock -179 -40 -59 minecraft:air"  # Zerstörung des roten Bettes
                set {team.bed_status.red} to false
            if {team.bed_status.blue} is true:
                execute console command "/setblock -179 -40 1 minecraft:bedrock"
                wait 1 tick
                execute console command "/setblock -179 -40 1 minecraft:air"  # Zerstörung des blauen Bettes
                set {team.bed_status.blue} to false
            send "&cThe beds of both teams have been destroyed! Sudden Death is now active!" to all players
            execute console command "/endgame"



# Event: Spielende (durch Befehl)
command /endgame:
    trigger:
        if player has permission "group.game-admin":
            set {phase.active} to 5
            send "&cThe game is over!" to all players
            execute console command "say Game is over! Congratulations to the winners!"
 
        else:
            send "&cDu hast KEINE Menschenrechte!" to player


command /world-restore:
    trigger:
        if player has permission "group.game-admin":
            execute console command "//pos1 -144,26,51"
            execute console command "//pos2 -144,26,51"
        else:
            send "&cDu hast KEINE Menschenrechte!" to player