#Rot-main und Rot-antibuild müssen auf dem gleichen fleck sein
/rg define team_rot_main  # Main Red area
/rg flag team_rot_main block-break -g member allow
#/rg flag team_rot_main block-place deny  
#/rg flag team_rot_main interact deny    
/rg flag team_rot_main pvp allow        
/rg addmember team_rot_main g:team-rot
/rg flag team_rot_main vine-growth deny

   



/rg define team_blau_main  
/rg flag team_blau_main block-break -g member allow
#/rg flag team_blau_main block-place deny 
#/rg flag team_blau_main interact deny    
/rg flag team_blau_main pvp allow         
/rg addmember team_blau_main g:team-blau
/rg flag team_blau_main vine-growth deny



/rg define neutral_zone
/rg flag neutral_zone block-break allow
/rg flag neutral_zone block-place allow
/rg flag neutral_zone interact allow
/rg flag neutral_zone entry allow
/rg flag neutral_zone pvp deny
/rg setpriority neutral_zone -2

/rg define team_rot_bett
/rg flag team_rot_bett block-break -g nonmember deny
/rg flag team_rot_bett block-place -g nonmember deny
/rg addmember team_rot_bett g:team-rot

/rg define team_blau_bett


