variables:
    {enemy.team.%player%} = true




command /enemy:
    trigger:
        send "{enemy.team.%player%}"

command /team <text>:
    trigger:
        if arg-1 is "red":
            set {team.%player%} to "red"
            execute console command "lp user %player% parent add team-rot"
            execute console command "lp user %player% parent remove team-blau"
            send "&cDu bist jetzt im Team Rot!" to player
            set {enemy.team.%player%} to true
        else if arg-1 is "blue":
            set {team.%player%} to "blue"
            execute console command "lp user %player% parent add team-blau"
            execute console command "lp user %player% parent remove team-rot" 
            send "&9Du bist jetzt im Team Blau!" to player
            set {enemy.team.%player%} to false
        else:
            send "&7Nutze: /team <red/blue>" to player

on right click with golden apple:
    if {phase.active} is 1 or 2 or 3:  # Nur in bauphase  
        add 1 to {respawns.%player%}  # Spieler erhält einen zusätzlichen Respawn
        send "&6+1 Respawn! Du hast jetzt %{respawns.%player%}% Respawns." to player
        remove 1 of golden apple from player's inventory

    else:         
        send "&cNur in phase 1 bis 2 verfügbar, Pech gehabt!" to player        

command /givegoldencarrot:
    trigger:
        give player 1 golden carrot named "&6Special Golden Carrot" with lore "&eCan be consumed for permanent health boost!"
        send "&aYou received a &6Special Golden Carrot&7!" to player

command /givegoldencarrot-reset:
    trigger:
        set player's max health to 10
        send "normal Maximum Health! Your total health is now %{player health}%." to player

command /giverabit:
    trigger:
        give player 1 rabbit's foot named "&6Rabbit's Foot" with lore "&eIncreases your speed permanently!"
        send "&aYou received a &6Special rabbit's foot&7!" to player

command /giverabit-reset:
    trigger:
        set player's walk speed to 0.2
        send "&aNormal Maximum speed! Your total Damage is now %{player's damage}%." to player

command /givegoldenapple:
    trigger:
        give player 1 golden apple named "&6Golden Apple" with lore "&eAdds 1 Respawn to the player"
        send "&aYou received a &6Special rabbit's foot&7!" to player

command /givecompass:
    trigger:
        give player a compass named "&6Radar Compass" with lore "&eMarks all enemy Player"
        send "&aDu hast den Radar-Kompass erhalten!" to player

command /getgolemitem:
    trigger:
        give player a honeycomb named "&6Golem Summoner" with lore "&eBeschwört einen Eisen-Golem," and "&eder die Gegner attackiert!"
        send "&aDu hast das Golem-Beschwörer-Item erhalten!" to player



on right click:
    if player's tool is golden carrot named "&6Special Golden Carrot" with lore "&eCan be consumed for permanent health boost!":
        add 2 to player's max health
        send "&a+2 Maximum Health! Your total health is now %{player health}%." to player
        remove 1 of golden carrot named "&6Special Golden Carrot" with lore "&eCan be consumed for permanent health boost!" from the player's inventory
    else if player's tool is golden carrot:
        send "&cThis is just a normal Golden Carrot! It has no special effects." to player

    if player's tool is rabbit's foot named "&6Rabbit's Foot" with lore "&eIncreases your speed permanently!":
        add 0.1 to player's walk speed
        send "&a+0.1 Speed! Your current speed is now %{player's walk speed}%." to player
        remove 1 of rabbit's foot named "&6Rabbit's Foot" with lore "&eIncreases your speed permanently!" from the player's inventory
    else if player's tool is rabbit's foot:
        send "&cThis is just a regular Rabbit's Foot! It has no special effects." to player

    if player's tool is golden apple named "&6Golden Apple" with lore "&eAdds 1 Respawn to the player":
        if {phase.active} is 1 or 2 or 3:  # Nur in bauphase
            add 1 to {respawns.%player%}  # Spieler erhält einen zusätzlichen Respawn
            send "&6+1 Respawn! Du hast jetzt %{respawns.%player%}% Respawns." to player
            remove 1 of golden apple named "&6Golden Apple" with lore "&eAdds 1 Respawn to the player" from the player's inventory

        else:         
            send "&cNur in phase 1 bis 2 verfügbar, Pech gehabt!" to player     

    if player's tool is compass named "&6Radar Compass" with lore "&eMarks all enemy Player":
        send "&aRadar aktiviert! Alle feindlichen Spieler werden markiert." to player
        loop all players:
            if {enemy.team.%loop-player%} is not {enemy.team.%player%}: # Gegnerisches Team
                apply glowing to loop-player for 5 seconds
                send "&e%loop-player% wurde markiert!" to player
        remove 1 of compass named "&6Radar Compass" with lore "&eMarks all enemy Player" from the player's inventory
    else:
        send "&cDies ist kein Radar-Kompass!" to player

            #Iron Golem Test:
on right click with honeycomb:
    if player's tool is honeycomb named "&6Golem Summoner":
        send "&aEisen-Golem beschworen!" to player
        # Beschwöre den Golem in der Nähe des Spielers
        summon iron golem at location of player
        set {_golem} to last spawned entity
        wait 1 tick
        # Finde den nächsten gegnerischen Spieler
        set {_nearest} to 0
        set {_nearest.distance} to 9999
        loop all players:
            if {enemy.team.%loop-player%} is not {enemy.team.%player%}: # Gegnerisches Team
                set {_distance} to distance between loop-player and {_golem}
                if {_distance} < {_nearest.distance}:
                    set {_nearest} to loop-player
                    set {_nearest.distance} to {_distance}
        if {_nearest} is not 0:
            set target of {_golem} to {_nearest}
            send "&cDer Eisen-Golem greift &e%{_nearest}%&c an!" to player
        else:
            send "&eKein Gegner in der Nähe! Der Eisen-Golem hat kein Ziel." to player

        
        