on right click with honeycomb:
    if {phase.active} is 1:
        # Spawn a Citizens 2 Iron Golem NPC
        execute console command "npc create Aggressive_Golem --type IRON_GOLEM"
        set {_golem} to last spawned npc
        set {_npcid} to id of {_golem}

        # Save NPC data for future removal
        set {temporary_golem.%player%.%{_npcid}%} to {_npcid}
        send "&7Ein aggressiver Eisengolem wurde gespawnt, der Feinde angreift!" to player
        remove 1 of honeycomb from player's inventory

        # Configure NPC to target the nearest enemy team player
        execute console command "npc select %{_npcid}%"  # Select this NPC
        execute console command "npc path"  # Enable pathing for the NPC
        execute console command "npc lookclose true"  # Make NPC look at nearby players
        execute console command "npc attack true"  # Enable aggression

        # Set targeting to opposite team
        loop all players:
            if {team.%loop-player%} is not {team.%player%}:  # Opposite team
                execute console command "npc target add entity %loop-player%"

        # Remove Golem after 60 seconds
        wait 60 seconds
        execute console command "npc remove %{_npcid}%"
        send "&7Dein Eisengolem ist verschwunden!" to player

command /team <text>:
    trigger:
        if arg-1 is "red":
            set {team.%player%} to "red"
            execute console command "lp user %player% parent add team-rot"
            execute console command "lp user %player% parent remove team-blau"
            send "&cDu bist jetzt im Team Rot!" to player
        else if arg-1 is "blue":
            set {team.%player%} to "blue"
            execute console command "lp user %player% parent add team-blau"
            execute console command "lp user %player% parent remove team-rot" 
            send "&9Du bist jetzt im Team Blau!" to player
        else:
            send "&7Nutze: /team <red/blue>" to player
                