on right click with honeycomb:
    if {phase.active} is 1:
        # Überprüfen, ob der Spieler bereits einen Golem hat
        if {golem.%player%} is not set:
            # Golem mit Citizens erstellen (über Konsolenbefehl)
            execute console command "npc create golem --name %player%'s Golem"

            # Golem als NPC setzen
            set {_golem} to last spawned entity  # Speichert den zuletzt erstellten NPC (Golem)
            set {golem.%player%} to {_golem}   # Speichert den Golem für den Spieler

            # Setzt das Ziel des Golems auf den nächstgelegenen Gegner
            set {_team} to {team.%player%}  # Holen des Teams des Spielers
            loop all players:
                if {team.%loop-player%} is not {_team}:  # Wenn der Spieler im gegnerischen Team ist
                    set {_target} to loop-player
                    execute console command "citizens npc select {_golem}"
                    execute console command "citizens npc set target {_target}"

            send "&7Ein Eisengolem wurde für dich gespawnt und wird das gegnerische Team angreifen!" to player
            remove 1 of honeycomb from player's inventory
        else:
            send "&cDu hast bereits einen Eisengolem! Er wird nur einen Golem gleichzeitig haben." to player
            # Refund der Honigwabe
            remove 1 of honeycomb from player's inventory
            give 1 of honeycomb to player

command /team <text>:
    trigger:
        if arg-1 is "red":
            set {team.%player%} to "red"
            execute console command "lp user %player% parent add team-rot"
            execute console command "lp user %player% parent remove team-blau"
            send "&cDu bist jetzt im Team Rot!" to player
        else if arg-1 is "blue":
            set {team.%player%} to "blue"
            execute console command "lp user %player% parent add team-blau"
            execute console command "lp user %player% parent remove team-rot" 
            send "&9Du bist jetzt im Team Blau!" to player
        else:
            send "&7Nutze: /team <red/blue>" to player

on right click with golden apple:
    if {phase.active} is 1 or 2 or 3:  # Nur in bauphase  
        add 1 to {respawns.%player%}  # Spieler erhält einen zusätzlichen Respawn
        send "&6+1 Respawn! Du hast jetzt %{respawns.%player%}% Respawns." to player
        remove 1 of golden apple from player's inventory

    else:         
        send "&cNur in phase 1 bis 2 verfügbar, Pech gehabt!" to player        

command /givegoldencarrot:
    trigger:
        give player 1 golden carrot named "&6Special Golden Carrot" with lore "&eCan be consumed for permanent health boost!"
        send "&aYou received a &6Special Golden Carrot&7!" to player

command /givegoldencarrot-reset:
    trigger:
        set player's max health to 10
        send "normal Maximum Health! Your total health is now %{player health}%." to player

command /giverabit:
    trigger:
        give player 1 rabbit's foot named "&6Rabbit's Foot" with lore "&eIncreases your speed permanently!"
        send "&aYou received a &6Special rabbit's foot&7!" to player

command /giverabit-reset:
    trigger:
        set player's walk speed to 0.2
        send "&aNormal Maximum speed! Your total Damage is now %{player's damage}%." to player

command /givegoldenapple:
    trigger:
        give player 1 golden apple named "&6Golden Apple" with lore "&eAdds 1 Respawn to the player"
        send "&aYou received a &6Special rabbit's foot&7!" to player


on right click:
    if player's tool is golden carrot named "&6Special Golden Carrot" with lore "&eCan be consumed for permanent health boost!":
        add 2 to player's max health
        send "&a+2 Maximum Health! Your total health is now %{player health}%." to player
        remove 1 of golden carrot named "&6Special Golden Carrot" with lore "&eCan be consumed for permanent health boost!" from the player's inventory
    else if player's tool is golden carrot:
        send "&cThis is just a normal Golden Carrot! It has no special effects." to player

    if player's tool is rabbit's foot named "&6Rabbit's Foot" with lore "&eIncreases your speed permanently!":
        add 0.1 to player's walk speed
        send "&a+0.1 Speed! Your current speed is now %{player's walk speed}%." to player
        remove 1 of rabbit's foot named "&6Rabbit's Foot" with lore "&eIncreases your speed permanently!" from the player's inventory
    else if player's tool is rabbit's foot:
        send "&cThis is just a regular Rabbit's Foot! It has no special effects." to player

    if player's tool is golden apple named "&6Golden Apple" with lore "&eAdds 1 Respawn to the player":
        if {phase.active} is 1 or 2 or 3:  # Nur in bauphase
            add 1 to {respawns.%player%}  # Spieler erhält einen zusätzlichen Respawn
            send "&6+1 Respawn! Du hast jetzt %{respawns.%player%}% Respawns." to player
            remove 1 of golden apple named "&6Golden Apple" with lore "&eAdds 1 Respawn to the player" from the player's inventory

        else:         
            send "&cNur in phase 1 bis 2 verfügbar, Pech gehabt!" to player     
    if player's tool is commpass named "&6Radar Compass" with lore "&eMarks all enemy Player":

        
        