# ============================================================
# shiny-enigma - Shop Items & Item Interactions
# ============================================================

# ============================================================
# Give-Commands (for testing / admin use)
# ============================================================

command /team <text>:
    trigger:
        if arg-1 is "red":
            set {team.%player%} to "red"
            set {enemy.team.%player%} to true
            execute console command "lp user %player% parent add team-rot"
            execute console command "lp user %player% parent remove team-blau"
            send "&cYou are now on Team Red!" to player
        else if arg-1 is "blue":
            set {team.%player%} to "blue"
            set {enemy.team.%player%} to false
            execute console command "lp user %player% parent add team-blau"
            execute console command "lp user %player% parent remove team-rot"
            send "&9You are now on Team Blue!" to player
        else:
            send "&7Usage: /team <red/blue>" to player


command /enemy:
    trigger:
        send "&7Your enemy-flag value: &e%{enemy.team.%player%}%" to player


command /givegoldencarrot:
    trigger:
        give player 1 golden carrot named "&6Special Golden Carrot" with lore "&eCan be consumed for a permanent health boost!"
        send "&aYou received a &6Special Golden Carrot&7!" to player


command /givegoldencarrot-reset:
    trigger:
        set player's max health to {game.max.health}
        send "&aNormal max health restored! Your max health is now %player's max health%." to player


command /giverabitsfoot:
    trigger:
        give player 1 rabbit's foot named "&6Rabbit's Foot" with lore "&eIncreases your speed permanently!"
        send "&aYou received a &6Rabbit's Foot&7!" to player


command /giverabitsfoot-reset:
    trigger:
        set player's walk speed to {game.walk.speed}
        send "&aNormal walk speed restored! Your speed is now %player's walk speed%." to player


command /givegoldenapple:
    trigger:
        give player 1 golden apple named "&6Golden Apple" with lore "&eAdds 1 Respawn to the player"
        send "&aYou received a &6Golden Apple&7!" to player


command /givecompass:
    trigger:
        give player a compass named "&6Radar Compass" with lore "&eHighlights all enemy players"
        send "&aYou received the Radar Compass!" to player


command /getgolemitem:
    trigger:
        give player a honeycomb named "&6Golem Summoner" with lore "&eSummons an Iron Golem," and "&ethat attacks nearby enemies!"
        send "&aYou received the Golem Summoner!" to player


# ============================================================
# Right-click item interactions
# ============================================================

on right click:

    # --- Special Golden Carrot: +2 max health ---
    if player's tool is golden carrot named "&6Special Golden Carrot" with lore "&eCan be consumed for a permanent health boost!":
        add 2 to player's max health
        send "&a+2 Max Health! Your total max health is now %player's max health%." to player
        remove 1 of golden carrot named "&6Special Golden Carrot" with lore "&eCan be consumed for a permanent health boost!" from player's inventory
        stop
    else if player's tool is golden carrot:
        send "&cThis is just a normal Golden Carrot — no special effect." to player
        stop

    # --- Rabbit's Foot: +0.1 walk speed ---
    if player's tool is rabbit's foot named "&6Rabbit's Foot" with lore "&eIncreases your speed permanently!":
        add 0.1 to player's walk speed
        send "&a+0.1 Speed! Your current speed is now %player's walk speed%." to player
        remove 1 of rabbit's foot named "&6Rabbit's Foot" with lore "&eIncreases your speed permanently!" from player's inventory
        stop
    else if player's tool is rabbit's foot:
        send "&cThis is just a regular Rabbit's Foot — no special effect." to player
        stop

    # --- Golden Apple: +1 Respawn (only in setup/build phases) ---
    if player's tool is golden apple named "&6Golden Apple" with lore "&eAdds 1 Respawn to the player":
        if {phase.active} is 1, 2 or 3:
            add 1 to {respawns.%player%}
            send "&6+1 Respawn! You now have %{respawns.%player%}% respawn(s)." to player
            remove 1 of golden apple named "&6Golden Apple" with lore "&eAdds 1 Respawn to the player" from player's inventory
        else:
            send "&cRespawn items can only be used during setup and build phases!" to player
        stop

    # --- Radar Compass: highlight all enemies for 5 seconds ---
    if player's tool is compass named "&6Radar Compass" with lore "&eHighlights all enemy players":
        send "&aRadar activated! Highlighting all enemies." to player
        loop all players:
            if {enemy.team.%loop-player%} is not {enemy.team.%player%}:
                apply glowing to loop-player for 5 seconds
                send "&e%loop-player% has been marked!" to player
        remove 1 of compass named "&6Radar Compass" with lore "&eHighlights all enemy players" from player's inventory
        stop


# ============================================================
# Golem Summoner — only usable in combat phase (phase 4)
# ============================================================

on right click with honeycomb:
    if player's tool is not honeycomb named "&6Golem Summoner":
        stop

    if {phase.active} is not 4:
        send "&cThe Golem Summoner can only be used during the Combat Phase!" to player
        stop

    send "&aIron Golem summoned!" to player
    summon iron golem at location of player
    set {_golem} to last spawned entity
    wait 1 tick

    # Find the nearest enemy player
    set {_nearest} to ""
    set {_nearest.distance} to 9999

    loop all players:
        if {enemy.team.%loop-player%} is not {enemy.team.%player%}:
            set {_distance} to distance between loop-player and {_golem}
            if {_distance} < {_nearest.distance}:
                set {_nearest} to loop-player
                set {_nearest.distance} to {_distance}

    if {_nearest} is not "":
        set target of {_golem} to {_nearest}
        send "&cThe Iron Golem is targeting &e%{_nearest%}&c!" to player

        # Monitor golem until it dies, target dies, or target runs too far
        while {_golem} is alive:
            if {_nearest} is dead:
                kill {_golem}
                send "&eYour Iron Golem disappeared — its target is dead." to player
                stop
            if distance between {_golem} and {_nearest} > 50:
                kill {_golem}
                send "&eYour Iron Golem disappeared — its target was too far away." to player
                stop
            wait 1 second

        send "&eYour Iron Golem has been defeated!" to player
    else:
        send "&eNo enemies nearby — the Golem Summoner found no target." to player
        kill {_golem}

    # Auto-despawn after {golem.lifetime} seconds (20s by default)
    wait {golem.lifetime} seconds
    if {_golem} is alive:
        kill {_golem}
        send "&eYour Iron Golem disappeared after %{golem.lifetime}% seconds." to player
