#notifys player wich region they have entered and exited
on region enter:
    send action bar "You entered &2%region%" to player
#on region exit:
 #   send action bar "You exited &c%region%" to player

on place:
    if player is not op: 
        if event-block is not wool or obsidian or end stone or cobweb or stone:    
            if "%region at event-block%" contains "neutral_zone in world world" or "team_rot_main in world world" or "team_blau_main in world world":
                send "&cYou can not place &l%type of block% in this region" to player
                cancel event

on break:
    if player is not op:
        if event-block is not wool or obsidian or end stone or cobweb or stone:    
            if "%region at event-block%" contains "neutral_zone in world world" or "team_rot_main in world world" or "team_blau_main in world world":
                send "&cYou can not brake &l%type of block% in this region" to player

                cancel event
#on mine:
 #   if {phase.active} is not 4:
  #      if player is not op:
   #         if event-block is red bed or blue bed:    
    #            # Überprüfen, ob der abgebaut Block Teil des Bettes ist
     #           if "%region at event-block%" contains "neutral_zone in world world" or "team_rot_main in world world" or "team_blau_main in world world":
      #              # Koordinaten für beide Blöcke des Bettes überprüfen
       #             if event-block is red bed:
        #                # Überprüfen, ob der benachbarte Block ebenfalls ein Bett ist (Fußblock)
         #               if "%region at event-block's location offset 0 1 0%" contains "neutral_zone in world world" or "team_rot_main in world world" or "team_blau_main in world world":
          #                  send "&cYou cannot break a bed in this region!" to player
           #                 cancel event
            #        else if event-block is blue bed:
             #           # Überprüfen, ob der benachbarte Block ebenfalls ein Bett ist (Fußblock)
              #          if "%region at event-block's location offset 0 1 0%" contains "neutral_zone in world world" or "team_rot_main in world world" or "team_blau_main in world world":
               #             send "&cYou cannot break a bed in this region!" to player
                #            cancel event
   

on break:
